<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2024 China Model Exhibition | Baird on RC Cars</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2024 China Model Exhibition">
    <meta name="generator" content="Hugo 0.126.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/2024chinamodel/">
    

    <meta property="og:url" content="/posts/2024chinamodel/">
  <meta property="og:site_name" content="Baird on RC Cars">
  <meta property="og:title" content="2024 China Model Exhibition">
  <meta property="og:description" content="2024 China Model Exhibition">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-29T15:16:47+08:00">
    <meta property="article:modified_time" content="2024-04-29T15:16:47+08:00">
    <meta property="article:tag" content="2024 China Model Exhibition">

  <meta itemprop="name" content="2024 China Model Exhibition">
  <meta itemprop="description" content="2024 China Model Exhibition">
  <meta itemprop="datePublished" content="2024-04-29T15:16:47+08:00">
  <meta itemprop="dateModified" content="2024-04-29T15:16:47+08:00">
  <meta itemprop="wordCount" content="574">
  <meta itemprop="keywords" content="2024 China Model Exhibition">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 China Model Exhibition">
  <meta name="twitter:description" content="2024 China Model Exhibition">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/images/2024_rc_ch_model/1.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Baird on RC Cars
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2024 China Model Exhibition</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              2024 China Model Exhibition
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2024 China Model Exhibition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-29T15:16:47+08:00">April 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/2024_rc_ch_model/1.png" alt="1">
It&rsquo;s the annual China Model Exhibition again, which is being held at the Beijing Exhibition Hall. I arrived on the evening of April 18 and started reporting on the exhibition on Friday, April 19. There are many more people this year than last year when the epidemic just ended. There are also more foreigners than last year, many of whom are agents and buyers.
<img src="/images/2024_rc_ch_model/2.png" alt="1"></p>
<p>At the fms booth, airplanes and cars were placed together.</p>
<p><img src="/images/2024_rc_ch_model/3.png" alt="1">
At the fms booth, airplanes and cars were placed together.</p>
<p><img src="/images/2024_rc_ch_model/4.png" alt="1">
LC80</p>
<h4 id="howing">HoWing</h4>
<p>The most eye-catching model at the HoWing booth is the Axe R3. It has a 130A ESC and is paired with a 4274 motor, 1700Kv and 2000Kv, both supporting 6S. ​​I will test the effect of installing this motor on a 1/8 KM Ford Raptor and tow a real car to see how it performs.
<img src="/images/2024_rc_ch_model/5.png" alt="1"></p>
<p>It looks great, right?
<img src="/images/2024_rc_ch_model/6.png" alt="1"></p>
<h4 id="raytheon-km">Raytheon KM</h4>
<p><img src="/images/2024_rc_ch_model/7.png" alt="1">
The Raytheon KM booth brought a prototype of the Dodge Tyrannosaurus Rex, which is a little longer than the previous Ford Raptor and doesn&rsquo;t look like an 8-inch car. The front bumper is temporarily made with 3D printing, and it will definitely be molded later, and it will be much more delicate. Don&rsquo;t worry about the lighting, Raytheon&rsquo;s products have the coolest lights.
Who can refuse such a pickup truck? You say it&rsquo;s right!</p>
<p><img src="/images/2024_rc_ch_model/8.png" alt="1">
Then there is the 1/8 Tank 300 hard shell version, which will have all doors open, very realistic, and can also use the existing Tank 300 chassis, saving money for upgraders. The only shortcoming of the current prototype is that the trunk space is occupied by the receiver box, so there is no room for more things.</p>
<h4 id="the-cnhls-battery">The CNHL&rsquo;s battery</h4>
<p>The famous violent battery is used by many people who play FPV and extreme speed because it is cost-effective and very powerful. It is not the kind of C with false label, but very strong in actual tests. There are many extreme speed records of over 300km/h.
<img src="/images/2024_rc_ch_model/9.png" alt="1"></p>
<h4 id="remote-control-unit">Remote control unit</h4>
<p>The remote control also brings a lot of upgrades. Take a look at this NB4
<img src="/images/2024_rc_ch_model/10.png" alt="1"></p>
<p>The key electronic components are waterproof and very powerful
<img src="/images/2024_rc_ch_model/11.png" alt="1"></p>
<h4 id="look-at-the-plane">Look at the plane</h4>
<p><img src="/images/2024_rc_ch_model/12.png" alt="1">
power
<img src="/images/2024_rc_ch_model/13.png" alt="1"></p>
<p><img src="/images/2024_rc_ch_model/14.png" alt="1"></p>
<h4 id="last-look-at-the-boat">Last look at the boat</h4>
<p><img src="/images/2024_rc_ch_model/15.png" alt="1">
<img src="/images/2024_rc_ch_model/16.png" alt="1">
<img src="/images/2024_rc_ch_model/17.png" alt="1"></p>
<h4 id="look-at-the-plane-1">Look at the plane</h4>
<p>The RC (Remote Control) model industry in China has reached a state of maturity and prosperity. With a vast market and diverse offerings, RC models have become increasingly popular among enthusiasts. Whether it&rsquo;s airplanes, boats, or cars, there is a wide range of options available to cater to different interests and preferences.</p>
<p>One notable aspect of the Chinese RC model market is its affordability. Despite the wide variety of models available, prices remain reasonable and accessible to a broad range of consumers. This affordability factor has contributed to the widespread adoption of RC models across various demographics.</p>
<p>Moreover, the Chinese RC model market is characterized by its maturity and sophistication. Manufacturers continually innovate to meet the evolving demands of consumers, resulting in high-quality products with advanced features and functionalities. From beginner-friendly models to professional-grade equipment, there is something available for every skill level and interest.</p>
<p>In conclusion, the RC model market in China stands as a testament to its maturity, diversity, and affordability. With an extensive array of options spanning airplanes, boats, and cars, coupled with reasonable prices, RC enthusiasts in China have access to a thriving ecosystem that caters to their needs and interests.</p>
<p>Want to know more? Save my website as a bookmark!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/2024-china-model-exhibition/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2024 China Model Exhibition</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Baird on RC Cars 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
    <p style="color: white;">Contact us: <a href="mailto:bairdweng@gmail.com" style="color: white;">bairdweng@gmail.com</a></p>

  </div>
  
</footer>

  </body>
</html>
